<!DOCTYPE html>
<html>
  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6XJQ25TT1');
</script>

  <style>
  :root{
	--main-background: #0b0c0f;
	--main-fonts-color: #fff;
	--main-decor-color:#00a9e2;
    --main-header-background:#21252e;
	--main-font-family:  'Vollkorn', serif;
}
    html, body {
     background-color: #262626 ;
    color: white;
    }
    p {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    a:link {
    	font-size:15px;
   font-family: var(--main-font-family);
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  font-family: var(--main-font-family);
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.link:hover {
	font-size:1.05rem;
  color: white;
  text-decoration: underline;
}
</style>
</head>
<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
</script>
    <h1>Other Official Sebastian105.repl.co links<hr></h1>
    <p><a class="link" href="https://sebastian-105.github.io">Sebastian-105.github.io</a></p>
    <p><a class="link" href="https://Sebastian105.netlify.app">Sebastian105.netlify.app</a></p>
    <p><a class="link" onclick="netlify()">offical netlify.app backup</a></p>
    <p><a class="link" href="https://sebastian-105--sebastian-105.netlify.app/">3rd offical netlify.app backup</a></p>
    <p><a class="link" href="https://sebastian-105.onwebapp.io/">sebastian-105.onwebapp.io</a></p>
    <p><a class="link" href="https://sebastian105.repl.co">Sebastian105.repl.co</a></p>
    <p><a class="link" href="https://Sebastian105.vercel.app">sebstian105.vercel.app</a></p>
    <p><a class="link" href="https://sebastian-105-github-io-git-main-sebastian105.vercel.app/">2nd offical vercel.app backup</a></p>
    <p><a class="link" href="https://sebastian-105-github-aeu1ihv2g-sebastian105.vercel.app/">3rd offical vercel.app backup</a></p>
    <p><a class="link" onclick="vercel()">Offical vercel.app backup</a></p>
    <h1>Other sites made by students<hr></h1>
    <p><a class="link" href="https://choobs.ga">choobs.ga</a></p>
    <p><a class="link" href="https://choobs.gq">choobs.gq</a></p>
    <p><a class="link" href="https://Lexma.cf">Lexma.cf</a></p>
    <p><a class="link" href="https://melvin.cluster.ws">melvin.cluster.ws (my personal favorite (after me of course))</a></p>
    <h1>Other Games Sites</h1>
    <p><a class="link" href="https://yandex.ee/games/">Yandex.ee/games</a></p>
    <script>
      function vercel() {
        alert("This site's url is not going to be revealed to the public until the original sebastian105.vercel.app is blocked \nThis is because I don't want kids using my BACKUP site when the original site is still in use. \n-Sebastian105")
      }
      function netlify() {
        alert("This site's url is not going to be revealed to the public until the original sebastian105.vercel.app is blocked.\nThis is because I don't want kids using my BACKUP site when the original site is still in use.\n-Sebastian105")
      }
    </script>    <script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
    <script src="/assets/js/Sebastian-105.js"></script><script src="https://unpkg.com/jquery@3.6.3/dist/jquery.js"></script><script src="/assets/js/jQuery.min.js"></script>

</html>
