
<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XJQ25TT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6XJQ25TT1');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../assets/css/Sebastian-105.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='icon'/>
<script>
  // Title //
  var localStoragetitle = localStorage.getItem('tabname1234')
  document.title = localStoragetitle;
  // Icon //
  let tabiconabc = localStorage.getItem('tabicon105');
setTimeout(() => {
$("link[rel*='icon']").attr("href", tabiconabc);
}, 1000);
</script>
</head>
<body onload="functiona()">

<nav id="buildTopnav">

</nav>
  <script>
$(function(){
  $("#buildTopnav").load("../navbar.html");
});
</script>
    <input type="button" style="color:white" value="Edit Title" onclick="buttonCode()" class="submitButton">
    <input type="button" style="color:white" value="Reset Title" onclick="resettabname()"  id ="reset" class="submitButton">
    <input type="button" style="color:white" value="Edit Icon/favicon" onclick="tabicon()" class="submitButton">
<input type="button" style="color:white" value="reset settings" onclick="localStorage.clear()" class="submitButton">
  </form>
  <copyalertcorner  style="  display:none;" class="alertcorner" id="copyalertcorner">Sebastian-105</copyalertcorner>
<!-- Next Setting --> <br><br><br>  
<!-- Next Setting -->
<!-- Next Setting -->
<!-- Next Setting -->
<!-- Next Setting -->
<!-- Next Setting -->
<script src="assets/js/index.js"></script>
<script src="../../assets/js/Sebastian-105.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="../../assets/js/jQuery.min.js"></script>
<script src="https://icon105.netlify.app/Sebastian105.js" defer></script>


</body>
</html>
