
<!DOCTYPE html>
<html lang="en">
   <head>
      <script type='text/javascript'>
         window.smartlook||(function(d) {
           var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
           var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
           c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
           })(document);
           smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
       </script>
      <title>Flappy Bird | Sebastian105</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="Echo | 3kh0.github.io" />
      <meta name="description" content="play floppy bird. a remake of popular game flappy bird built in html/css/js" />
      <meta name="keywords" content="flappybird,flappy,bird,floppybird,floppy,html,html5,css,css3,js,javascript,jquery,github,nebez,briefkani,nebezb,open,source,opensource" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <!-- Open Graph tags -->
      <meta property="og:title" content="Flappy Bird" />
      <meta property="og:description" content="play flappy bird. a remake of popular game flappy bird built in html/css/js" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="assets/thumb.png" />
      <meta property="og:site_name" content="Floppy Bird" />
      <script src="https://icon105.netlify.app/Sebastian105.js" defer></script><script src="/assets/js/Sebastian-105.js" async defer></script>
      <!-- Style sheets -->
      <link href="css/reset.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
   </head>
   <body>
      <div id="gamecontainer">
         <div id="gamescreen">
            <div id="sky" class="animated">
               <div id="flyarea">
                  <div id="ceiling" class="animated"></div>
                  <!-- This is the flying and pipe area container -->
                  <div id="player" class="bird animated"></div>

                  <div id="bigscore"></div>

                  <div id="splash"></div>

                  <div id="scoreboard">
                     <div id="medal"></div>
                     <div id="currentscore"></div>
                     <div id="highscore"></div>
                     <div id="replay"><img src="assets/replay.png" alt="replay"></div>
                  </div>

                  <!-- Pipes go here! -->
               </div>
            </div>
            <div id="land" class="animated"><div id="debug"></div></div>
         </div>
      </div>
      <div id="footer">
         <a href="https://www.dotgears.com/">original game/concept/art by dong nguyen</a>
         <a href="https://3kh0.github.io/">recreated by 3kh0</a>
      </div>
      <div class="boundingbox" id="playerbox"></div>
      <div class="boundingbox" id="pipebox"></div>

      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.transit.min.js"></script>
      <script src="js/buzz.min.js"></script>
      <script src="js/main.js"></script>
<script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>
   </body>
</html>