<!DOCTYPE html>
<html lang="en-us">
  <head>
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fe72cf6eebf6ef82bb81b19703c7485f6a30e4af', { region: 'eu' });
    </script><script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
    <script language="javascript" src="/js/main.js" type="text/javascript"></script>
    <meta name="robots" content="index" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no, style='width:120%'" />
    <script language="javascript" src="js/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="js/jquery.hotkeys.js" type="text/javascript"></script>
    <script language="javascript" src="js/key_status.js" type="text/javascript"></script>
    <script language="javascript" src="js/vars.js" type="text/javascript"></script>
    <script language="javascript" src="js/sounds.js" type="text/javascript"></script>
    <script language="javascript" src="js/colors.js" type="text/javascript"></script>
    <script language="javascript" src="js/canvas.js" type="text/javascript"></script>
    <script language="javascript" src="js/timer.js" type="text/javascript"></script>
    <script language="javascript" src="js/border.js" type="text/javascript"></script>
    <script language="javascript" src="js/mobile_controls.js" type="text/javascript"></script>
    <script language="javascript" src="js/walls.js" type="text/javascript"></script>
    <script language="javascript" src="js/enemy.js" type="text/javascript"></script>
    <script language="javascript" src="js/checkpoint.js" type="text/javascript"></script>
    <script language="javascript" src="js/coins.js" type="text/javascript"></script>
    <script language="javascript" src="js/keys.js" type="text/javascript"></script>
    <script language="javascript" src="js/doors.js" type="text/javascript"></script>
    <script language="javascript" src="js/player.js" type="text/javascript"></script>
    <script language="javascript" src="js/instructions.js" type="text/javascript"></script>
    <script language="javascript" src="js/intermission.js" type="text/javascript"></script>
    <script language="javascript" src="js/buttons.js" type="text/javascript"></script>
    <script language="javascript" src="js/mouse.js" type="text/javascript"></script>
    <script language="javascript" src="js/bars.js" type="text/javascript"></script>
    <script language="javascript" src="js/main_menu.js" type="text/javascript"></script>
    <script language="javascript" src="js/level_select.js" type="text/javascript"></script>
    <script language="javascript" src="js/finish.js" type="text/javascript"></script>
    <script language="javascript" src="js/ingame_menu.js" type="text/javascript"></script>
    <script language="javascript" src="js/preloader.js" type="text/javascript"></script>
    <script language="javascript" src="js/hotkeys.js" type="text/javascript"></script>
    <link rel="icon" href="the-worlds-hardest-game-2.jpg">
    <title>WHG2 | Sebastian105</title><!--───────────────
⬛⬛      ⬛⬛⬛⬛            ⬛⬛⬛⬛⬛
⬛⬛     ⬛⬛  ⬛⬛        ⬛⬛⬛⬛⬛⬛⬛
⬛⬛    ⬛⬛    ⬛⬛      ⬛⬛         ⬛⬛
⬛⬛   ⬛⬛      ⬛⬛    ⬛⬛
⬛⬛  ⬛⬛        ⬛⬛    ⬛⬛
⬛⬛  ⬛⬛        ⬛⬛      ⬛⬛⬛⬛⬛⬛⬛
⬛⬛   ⬛⬛      ⬛⬛                   ⬛⬛
⬛⬛    ⬛⬛    ⬛⬛                     ⬛⬛
⬛⬛     ⬛⬛  ⬛⬛       ⬛⬛          ⬛⬛
⬛⬛      ⬛⬛⬛⬛          ⬛⬛⬛⬛⬛⬛⬛

Origianal template made by @Sebastian105 and by @potatostrangler───────────────-->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EF4SM0THHF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EF4SM0THHF');
</script>
      <meta charset="UFT-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv=”refresh” content="3600" />
      <meta charset="UTF-8">
      <link rel="manifest" href="manifest.json">
      <meta name="description" content="My Online Name is Sebastian105">
      <meta name="author" content="Sebastian105">
      <link href="assets/css/Sebastian105.css" rel="stylesheet" type="text/css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <link rel="icon" href="assets/images/105.png">
      
<!--───────────────
⬛⬛      ⬛⬛⬛⬛            ⬛⬛⬛⬛⬛
⬛⬛     ⬛⬛  ⬛⬛        ⬛⬛⬛⬛⬛⬛⬛
⬛⬛    ⬛⬛    ⬛⬛      ⬛⬛         ⬛⬛
⬛⬛   ⬛⬛      ⬛⬛    ⬛⬛
⬛⬛  ⬛⬛        ⬛⬛    ⬛⬛
⬛⬛  ⬛⬛        ⬛⬛      ⬛⬛⬛⬛⬛⬛⬛
⬛⬛   ⬛⬛      ⬛⬛                   ⬛⬛
⬛⬛    ⬛⬛    ⬛⬛                     ⬛⬛
⬛⬛     ⬛⬛  ⬛⬛       ⬛⬛          ⬛⬛
⬛⬛      ⬛⬛⬛⬛          ⬛⬛⬛⬛⬛⬛⬛

Origianal template made by @Sebastian105 and by @potatostrangler───────────────-->
<!DOCTYPE html>
<html lang="en-US">
  <head id="Sebastian105">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EF4SM0THHF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EF4SM0THHF');
</script>
      <meta charset="UFT-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv=”refresh” content="3600" />
      <meta charset="UTF-8">
      <link rel="manifest" href="manifest.json">
      <meta name="description" content="My Online Name is Sebastian105">
      <meta name="author" content="Sebastian105">
      <link href="assets/css/Sebastian105.css" rel="stylesheet" type="text/css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <link rel="icon" href="assets/images/105.png">
      
    <style type="text/css">
      .no-select {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }
    </style>

    <script type="text/javascript">
      setTimeout(function () {
        if (document.getElementsByTagName("canvas").length) {
          document.getElementsByTagName("body")[0].classList.add("no-select");
        }
      }, 2000);
    </script>
  </head>

  <body>
    <div>
      <script language="javascript" src="js/main.js" type="text/javascript"></script>
    </div>

    <script>
      function fnSendMsg(evt) {
        window.parent.postMessage("keypress-from-game", "*");
      }
      document.body.addEventListener("click", function (event) {
        fnSendMsg(event);
      });
      document.addEventListener("keypress", function (event) {
        fnSendMsg(event);
      });
      document.addEventListener("keydown", function (e) {
        fnSendMsg(event);
      });
      document.addEventListener("keyup", function (e) {
        fnSendMsg(event);
      });
    </script><script src="/assets/js/Sebastian-105.js" async defer></script><script src="https://unpkg.com/jquery"></script><script src="/assets/js/jQuery.min.js"></script>
  </body>
</html>